##1023 : [기초-입출력] 실수 1개 입력받아 부분별로 출력하기(설명)

실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.

** 여러 가지 방법들로 해결할 수 있다.

만약 실수 부분이 0으로 시작하지 않는다면(예를 들어 1.000009)
scanf("%d.%d", &a, &b)도 하나의 방법이 될 수 있다.

입력
실수 1개가 입력된다.
(단, 입력값은 절댓값이 10000을 넘지 않으며, 소수점 이하 자릿수는 최대 6자리까지이고
0이 아닌 숫자로 시작한다.)

출력
첫 번째 줄에 정수 부분을, 두 번째 줄에 실수 부분을 출력한다.


입력예시
1.414213


출력예시
1

414213

```shell
<p>
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String a = sc.next();
		String [] result = a.split("\\.");
		System.out.println(result[0]+"\n"+result[1]);

	}

}
</p>
```


.split을 통해서 1.414213을 . 기준으로 나눠서 배열에 저장을 해준다 그럼 result 배열에는 [1,414213] 이렇게 저장이 된다.

그럼 프린트를 통해서 result 인덱스 순서대로 출력을 해주면 된다!


